GET http://localhost:3000/webservice/ HTTP/1.1
###
GET http://localhost:3000/webservice/produto HTTP/1.1
###
GET http://localhost:3000/webservice/produto/51 HTTP/1.1
###
GET http://localhost:3000/webservice/produto/370 HTTP/1.1
###
POST http://localhost:3000/webservice/produto HTTP/1.1
Content-Type: application/json

{
  "productName": "Produto 007",
  "productDescription": "Produto 7. Lorem ipsum dolor sit amet.",
  "productPrice": 6,
  "productStock": 25
}
###
PUT http://localhost:3000/webservice/produto/54 HTTP/1.1
Content-Type: application/json

{
  "productName": "Produto 008",
  "productDescription": "Produto 8. Lorem ipsum dolor sit amet.",
  "productPrice": 6.5,
  "productStock": 30
}
###
DELETE http://localhost:3000/webservice/produto/54 HTTP/1.1
###
GET http://localhost:3000/webservice/stats HTTP/1.1
###
